<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.workflow.handler.DeleteArchiveWorkflowOperationHandler" immediate="true" activate="activate">
  <implementation class="org.opencastproject.workflow.handler.DeleteArchiveWorkflowOperationHandler" />
  <property name="service.description" value="Delete Archive Workflow Operation Handler" />
  <property name="workflow.operation" value="delete-archive" />
  <service>
    <provide interface="org.opencastproject.workflow.api.WorkflowOperationHandler" />
  </service>
  <reference cardinality="1..1" interface="org.opencastproject.episode.api.EpisodeService"
    name="EpisodeService" policy="static" bind="setEpisodeService"/>
  <reference name="ServiceRegistry" cardinality="1..1" interface="org.opencastproject.serviceregistry.api.ServiceRegistry"
    policy="static" bind="setServiceRegistry" />
</scr:component>
