<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
             xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="org.opencastproject.serviceregistry" transaction-type="RESOURCE_LOCAL">
    <class>org.opencastproject.serviceregistry.impl.HostRegistrationJpaImpl</class>
    <class>org.opencastproject.serviceregistry.impl.JobJpaImpl</class>
    <class>org.opencastproject.serviceregistry.impl.IncidentDto</class>
    <!-- class>org.opencastproject.serviceregistry.impl.JobContextJpaImpl</class -->
    <class>org.opencastproject.serviceregistry.impl.ServiceRegistrationJpaImpl</class>
    <class>org.opencastproject.serviceregistry.impl.IncidentTextDto</class>
    <properties>
      <property name="eclipselink.create-ddl-jdbc-file-name" value="create-matterhorn-serviceregistry.jdbc" />
      <property name="eclipselink.drop-ddl-jdbc-file-name" value="drop-matterhorn-serviceregistry.jdbc" />
    </properties>
  </persistence-unit>
</persistence>
