# Here can you edit the VideoEditor Trimming Service Properties.
# To perform settings updates restart matterhorn videoeditor service with 
#   cd $FELIX_HOME && touch lib/matterhorn/matterhorn-videoeditor-impl-*.jar
#
# To list all available properties take a look at VideoEditorProperties.java with
#   cd $FELIX_HOME && cat modules/matterhorn-videoeditor-impl/src/main/java/org/opencastproject/videoeditor/impl/VideoEditorProperties.java
#
#
# Setup custom encoder an muxer with their properties:
#
# audio.encoder = <gstreamer audio encoder hhere>
# audio.encoder.properties = <space separated property=value pairs>
# e.g.:
# audio.encoder = faac
# audio.encoder.properties = bitrate=128000 profile=1
#
# video.encoder = <gstreamer video encoder here>
# video.encoder.properties = <space separated property=value pairs>
# e.g.:
# video.encoder = x264
# video.encoder.properties = bitrate=2048 treads=2
#
# muxer = <gstreamer muxer here>
# muxer.properties = <space separated property=value pairs>
# outputfile.extension = <encoded file extension>
# e.g
# muxer = mp4mux
# muxer.properties = faststart-file=/tmp/mp4mux-faststart.tmp
# outputfile.extension = mp4
#


#audio.caps = audio/x-raw-int, signed=true, width=16, depth=16, rate=44100
audio.encoder = ffenc_aac
#audio.encoder.properties = bitrate=128000

video.caps = video/x-raw-yuv, framerate=25/1
#video.encoder = x264enc
#video.encoder.properties = bitrate=2048 profile=2

#muxer = mp4mux
#muxer.properties =
#outputfile.extension = .mp4

